# spring-webapp-restful-quickstart

./: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorldController.java
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: home.jsp  layout.jsp  tiles-defs.xml
src/test/resources/projects/basic/: archetype.properties
